<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | Tirnav</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.png">

    </head><!--/head-->

    <body>
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href=""><img src="images/facebook.png" alt=""/></a></li>
                                <li><a href=""><img src="images/linkedin.png" alt=""/></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li> 
                            <li><a href="aboutus.html">About</a></li>
                            <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul role="menu" class="sub-menu">
                                    <li><a href="technological-service.html">Technological Services</a></li>
                                    <li><a href="financial-service.html">Financial Services</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </header>
        <!--/#header-->

        <section id="home-slider">
            <div class="container">
                <div class="row">
                    <div class="main-slider">
                        <div class="slide-text">
                            <h2>Welcome to Tirnav Solutions</h2>
                            <p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
                        </div>

                        <!--                        <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                                                <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                                                <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                                                <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                                                <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">-->
                    </div>
                </div>
            </div>
            <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
        </section>
        <!--/#home-slider-->

        <section id="features">
            <div class="container">
                <div class="row">
                    <h1 class="text-center welcome-text">About Tirnav Solutions</h1>
                    <div class="single-features">
                        <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/who-we-are.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h2>Experienced and Enthusiastic</h2>
                            <P>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#features-->

        <section id="services">
            <div class="container">
                <div class="row">
                    <h1 class="text-center">Services we offer</h1>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/website-designing-icon.png" alt="">
                            </div>
                            <a href="technological-service.html#web-designing"><h2>Website Designing</h2></a>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/mobile-app-development-icon.png" alt="">
                            </div>
                            <a href="technological-service.html#mobile-app-development"><h2>Mobile App Development</h2></a>
                            <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                                <img src="images/web-app-development-icon.png" alt="">
                            </div>
                            <a href="technological-service.html#web-app-development"><h2>Web App Development</h2></a>
                            <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/digital-marketing-icon.png" alt="">
                            </div>
                            <a href="technological-service.html#digital-marketing"><h2>Digital Marketing</h2></a>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/animation-video-editing-icon.png" alt="">
                            </div>
                            <a href="financial-service.html#animation-video-creation"><h2>Animations and Video Creation</h2></a>
                            <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                                <img src="images/llp-llc-icon.png" alt="">
                            </div>
                            <a href="financial-service.html#llp-llc-registration"><h2>LLP / LLC / Partnership registration</h2></a>
                            <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/erp-accounting-icon.png" alt="">
                            </div>
                            <a href="financial-service.html#erp-accounting"><h2>ERP accounting</h2></a>
                            <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/gst-file-return-icon.png" alt="">
                            </div>
                            <a href="financial-service.html#gst-file-return"><h2>GST file return</h2></a>
                            <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow box-hover fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                                <img src="images/audit-service-icon.png" alt="">
                            </div>
                            <a href="financial-service.html#auditing"><h2>Audit services</h2></a>
                            <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#services-->

        <section id="company-information" class="choose">
            <div class="container">
                <div class="row">
                    <h1 class="text-center welcome-text">Reasons to work with us</h1>
                    <div class="col-sm-7 padding-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <p>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore<br /> tail corned beef Capicola nisi flank sed.</p>
                        <ul class="elements">
                            <li class="wow fadeInUp" data-wow-duration="900ms" data-wow-delay="100ms"><i class="fa fa-angle-right"></i> when an unknown printer took a galley of type</li>
                            <li class="wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                            <li class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                            <li class="wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                            <li class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms"><i class="fa fa-angle-right"></i> but also the leap into electronic typesetting.</li>
                        </ul>
                    </div>
                    <div class="col-sm-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <img src="images/why-choose-us.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--/#company-information-->

        <section id="action" class="responsive">
            <div class="vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="action take-tour">
                            <div class="col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                                <h1 class="title">How can we help you create high-impact solutions?</h1>
                            </div>
                            <div class="col-sm-6 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="tour-button">
                                    <a href="contact.html" class="btn btn-common btn-contact">Let's Talk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#action-->

        <footer id="footer">
            <div class="container">
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Tirnav Solutions 2017. All Rights Reserved.</p>                            
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>
